Modular dice roller/MainWindow.xaml

<Window x:Class="Modular_dice_roller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:Modular_dice_roller"
        xmlns:customName="wpftool"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Modular dice roller" Height="330" Width="230"
        FontSize="12">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1"
                   Text="Number of dice"
                   Margin="5"
                   TextAlignment="Left" VerticalAlignment="Center"/>


        <TextBlock Grid.Column="1" Grid.Row="2" 
                   Text="Dice range" 
                   Margin="5, 15, 5, 5"
                   TextAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="2" 
                   Text="min" FontSize="9" 
                   TextAlignment="Center" VerticalAlignment="top"/>
        <TextBlock Grid.Column="3" Grid.Row="2" 
                   Text="max" FontSize="9"
                   TextAlignment="Center" VerticalAlignment="top"/>

        <TextBlock Grid.Column="1" Grid.Row="3" 
                   Text="Number of rolls" 
                   Margin="5"
                   TextAlignment="Left" VerticalAlignment="Center"/>


        <TextBlock Grid.Column="1" Grid.Row="4" 
                   Text="Target value" 
                   Margin="5"
                   TextAlignment="Left" VerticalAlignment="Center"/>


        <TextBlock Grid.Column="1" Grid.Row="7" 
                   Text="Average result" 
                   Margin="5"
                   TextAlignment="Left" VerticalAlignment="Center"/>

        
        <TextBlock Grid.Column="1" Grid.Row="8" 
                   Text="Success rate [%]" 
                   Margin="5"
                   TextAlignment="Left" VerticalAlignment="Center"/>


        <TextBlock Grid.Column="1" Grid.Row="9" 
                   Text="Lowest value" 
                   Margin="5"
                   TextAlignment="Left" VerticalAlignment="Center"/>


        <TextBlock Grid.Column="1" Grid.Row="10" 
                   Text="Highest value" 
                   Margin="5"
                   TextAlignment="Left" VerticalAlignment="Center"/>
        
        
        <!--/..............................................................>-->

        <wpfTool:IntegerUpDown x:Name="NumberOfDice"
                               Grid.Column="2" Grid.Row="1" 
                               Margin="5" ClipValueToMinMax="True"
                               Value="4"
                               Minimum="1" Maximum="100"/>


        <wpfTool:IntegerUpDown x:Name="DiceRangeMin"
                               Grid.Column="2" Grid.Row="2" 
                               Margin="5 , 15, 5, 5" ClipValueToMinMax="True"
                               Value="1"
                               Minimum="1" Maximum="100"/>
        <wpfTool:IntegerUpDown x:Name="DiceRangeMax"
                               Grid.Column="3" Grid.Row="2" 
                               Margin="5 , 15, 5, 5" ClipValueToMinMax="True"
                               Value="6"
                               Minimum="1" Maximum="100"/>

        <wpfTool:IntegerUpDown x:Name="NumberOfRolls"
                               Grid.Column="2" Grid.Row="3" 
                               Margin="5" ClipValueToMinMax="True"
                               Value="100"
                               Minimum="1" Maximum="1000"/>


        <wpfTool:IntegerUpDown x:Name="TargetValue"
                               Grid.Column="2" Grid.Row="4" 
                               Margin="5" ClipValueToMinMax="True"
                               Value="14"
                               Minimum="1" Maximum="100"/>


        <TextBox x:Name="AverageResult"
                 Grid.Column="2" Grid.Row="7" 
                 Margin="5" />



        <TextBox x:Name="SuccessRate"
                 Grid.Column="2" Grid.Row="8" 
                 Margin="5" />


        <TextBox x:Name="LowestValue"
                 Grid.Column="2" Grid.Row="9" 
                 Margin="5" />


        <TextBox x:Name="HighestValue"
                 Grid.Column="2" Grid.Row="10" 
                 Margin="5" />
        
        
        <!--/..............................................................>-->

        <Button x:Name="generateRolls" Content="Roll"
                Grid.Column="2" Grid.Row="6" Margin="5" Click="Button_Click"/>
    </Grid>
</Window>

